<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Mockery Generator</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!--- HEADING --->
    <span class="top">
      <h1>MoCkErY Generator</h1>
      <p>Morph your text iNtO MoCkeRy</p>
    </span>
    <!-- MAIN -->

    <!-- FIRST BOX -->

    <div class="translate-container">
      <div class="e-box box-alt">
        <textarea
          class="boxes"
          id="enter-box"
          rows="14"
          columns="100"
          placeholder="Normal text goes here...."
          ></textarea>
      </div>

      <!-- SECOND BOX -->

      <div class="o-box box-alt">
        <textarea
          class="boxes"
          id="out-box"
          rows="14"
          columns="100"
          placeholder="MoCk tExT coMEs hErE...."
          readonly
        ></textarea>
        <button class="clipboard" type="button" name="button" onclick="copy()">
          <svg width="16" height="19" fill="none"><path d="M4.5 2.67H3.12c-1.06 0-1.365.755-1.385 1.132v12.897c0 .905.924 1.244 1.385 1.301h9.64c.501-.038 1.505-.35 1.505-1.301V3.802c-.04-.377-.398-1.131-1.506-1.131h-1.193" stroke="#4C34C3" stroke-width="1.965"/><path d="M10.29 1H5.696a.25.25 0 00-.25.25v2.84c0 .139.111.251.25.251h4.594a.25.25 0 00.25-.25V1.25A.25.25 0 0010.29 1z" stroke="#4C34C3" stroke-width="1.277"/>
          </svg>
        </button>
      </div>
    </div>
    <script src="dist/app.js"></script>
    <script src="dist/clipboard.js"></script>
  </body>
</html>
